<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__container">
        <a class="page-header__logo" href="index.html">
          <img class="page-header__logo-image" src="img/logo-mobile.svg" height="40" width="200" alt="Энергия кота">
        </a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">
                Католог продукции
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="slogan">
        <div class="slogan__container">
          <div class="slogan__wrapper">
            <h1 class="slogan__title">
              Функциональное питание для котов
            </h1>
            <p class="slogan__title">
              Занялся собой? Займись котом!
            </p>
          </div>
        </div>
      </section>
      <section class="programs">
        <div class="programs__container">
          <h2 class="visually-hidden">
            Программы для питания котов
          </h2>
          <a class="programs__button" href="#">
            Подобрать программу
          </a>
          <ul class="programs__list">
            <li class="programs__item">
              <h2 class="programs__name programs__name--mass1">
                Похудение
              </h2>
              <p class="programs__advertising">
                Ваш кот весит больше собаки и почти утратил возможность лазить по деревьям?
                Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </p>
              <a class="programs__link" href="#">
                Каталог Slim
              </a>
            </li>
            <li class="programs__item">
              <h2 class="programs__name programs__name--mass">
                Набор массы
              </h2>
              <p class="programs__advertising">
                Заработать авторитет среди дворовых кошек и даже собак? Серия Cat Energy Pro
                поможет вашему коту нарастить необходимые мышцы!
              </p>
              <a class="programs__link" href="#">
                Каталог Pro
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="description">
        <div class="description__container">
          <h2 class="visually-hidden">
            Описание продукта
          </h2>
          <p class="description__work">
            Как это работает
          </p>
          <ul class="description__list">
            <li class="description__item description__item--leaf">
              Функиональное питание содержит только полезные питательные вещества.
            </li>
            <li class="description__item description__item--powder">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            </li>
            <li class="description__item description__item--dining">
              Замените один-два приема обычной еды на наше функциональное питание.
            </li>
            <li class="description__item description__item--clock">
              Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__container">
        <a class="page-footer__logo" href="index.html">
          <img class="page-footer__logo-image" src="img/logo-footer.svg" width="128" height="24" alt="Логотип">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://www.vk.com">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://ru-ru.facebook.com">
            </a>
          </li>
        </ul>
        <div class="copyright">
          <a class="copyright__link" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
